{
	"name": "@cerusbots/common",
	"version": "0.1.0",
	"description": "Common types and functions for Cerus",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"prepare": "husky install",
		"build": "tsc",
		"lint:js": "eslint --ext \".ts\" --ignore-path .gitignore .",
		"lint:prettier": "prettier -c .",
		"lint": "npm run lint:js && npm run lint:prettier"
	},
	"lint-staged": {
		"*.ts": "eslint"
	},
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CerusBots/common.git"
	},
	"author": "RossComputerGuy",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/CerusBots/common/issues"
	},
	"homepage": "https://github.com/CerusBots/common#readme",
	"devDependencies": {
		"@commitlint/config-conventional": "^17.0.2",
		"@types/node": "^17.0.41",
		"commitlint": "^17.0.2",
		"eslint": "^8.17.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-typescript": "^3.0.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.1",
		"prettier": "^2.6.2",
		"typescript": "^4.7.3"
	},
	"dependencies": {
		"@kubernetes/client-node": "^0.17.0"
	}
}
