{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES5",
		"lib": ["ES2022"],
		"sourceMap": true,
		"types": ["@types/node"],
		"esModuleInterop": true,
		"moduleResolution": "node",
		"declaration": true,
		"declarationDir": "dist",
		"allowJs": true,
		"strict": true,
		"outDir": "dist"
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
